<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.sbt.stop-list</groupId>
        <artifactId>dsl-parent</artifactId>
        <relativePath>../dslparent/pom.xml</relativePath>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dpl</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.sbt.stop-list</groupId>
            <artifactId>sl-grammar</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.sbt.dpl</groupId>-->
            <!--<artifactId>dpl-lite-entry-point</artifactId>-->
            <!--<version>7.1.0.rc10</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.sbt.dpl</groupId>
            <version>7.1.0.rc10</version>
            <artifactId>dpl-lite-api</artifactId>

            <scope>provided</scope>
        </dependency>

        <!--LOGGING-->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>

        <!--//LOGGING-->

    </dependencies>

</project>