<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jpa</artifactId>
	<packaging>jar</packaging>
	<name>JPA grammar</name>

	<parent>
		<groupId>com.sbt.stop-list</groupId>
		<artifactId>dsl-parent</artifactId>
		<relativePath>../dslparent/pom.xml</relativePath>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<!--<properties>-->
		<!--<source.package></source.package>-->
	<!--</properties>-->

	<version>${jpa-grammar-version}</version>

	<dependencies>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<!--<version>${antlr.version}</version>-->
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!--<version>4.12</version>-->
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<version>${antlr.version}</version>
				<configuration>
					<sourceDirectory>${basedir}</sourceDirectory>
					<outputDirectory>${project.build.directory}/generated-sources/${src.dir}</outputDirectory>
					<grammars>JPA.g4</grammars>
					<visitor>true</visitor>
					<listener>true</listener>
					<arguments>
						<argument>-package</argument>
						<argument>${source.package}</argument>
					</arguments>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>antlr4</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--<plugin>-->
				<!--<groupId>com.khubla.antlr</groupId>-->
				<!--<artifactId>antlr4test-maven-plugin</artifactId>-->
				<!--<version>${antlr4test-maven-plugin.version}</version>-->
				<!--<configuration>-->
					<!--<verbose>false</verbose>-->
					<!--<showTree>false</showTree>-->
					<!--<entryPoint>ql_statement</entryPoint>-->
					<!--<grammarName>JPA</grammarName>-->
					<!--<packageName></packageName>-->
					<!--<exampleFiles>examples/</exampleFiles>-->
				<!--</configuration>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<goals>-->
							<!--<goal>test</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<!--<execution>-->
						<!--<id>git-branch-lowercase</id>-->
						<!--<goals>-->
							<!--<goal>regex-property</goal>-->
						<!--</goals>-->
						<!--<configuration>-->
							<!--<name>git.branch.lowercase</name>-->
							<!--<value>${git.branch}</value>-->
							<!--<regex>[^A-Za-z0-9\-]</regex>-->
							<!--<replacement>-</replacement>-->
							<!--<toLowerCase>true</toLowerCase>-->
							<!--<failIfNoMatch>false</failIfNoMatch>-->
						<!--</configuration>-->
					<!--</execution>-->
					<execution>
						<id>replace-hyphens-underscore</id>
						<goals>
							<goal>regex-property</goal>
						</goals>
						<configuration>
							<name>source.package</name>
							<value>${groupId}.${artifactId}</value>
							<regex>[-]</regex>
							<replacement>_</replacement>
							<failIfNoMatch>false</failIfNoMatch>
						</configuration>
					</execution>
					<execution>
						<id>package-to-path</id>
						<goals>
							<goal>regex-property</goal>
						</goals>
						<configuration>
							<name>src.dir</name>
							<value>${source.package}</value>
							<regex>[.]</regex>
							<replacement>/</replacement>
							<failIfNoMatch>false</failIfNoMatch>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
