<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sbt.stop-list</groupId>
    <artifactId>dsl-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <dsl-bom-version>1.0</dsl-bom-version>
        <dsl-version>1.0-SNAPSHOT</dsl-version>
        <jpa-grammar-version>${dsl-version}</jpa-grammar-version>
        <dpl-builder-version>${dsl-version}</dpl-builder-version>

        <antlr4test-maven-plugin.version>1.10</antlr4test-maven-plugin.version>
        <antlr.version>4.7.1</antlr.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <target.jvm>1.6</target.jvm>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sbt.stop-list</groupId>
                <artifactId>bom</artifactId>
                <version>${dsl-bom-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.sbt.stop-list</groupId>
                <artifactId>jpa</artifactId>
                <version>${dpl-builder-version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr4-maven-plugin</artifactId>
                    <version>${antlr.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.khubla.antlr</groupId>
                    <artifactId>antlr4test-maven-plugin</artifactId>
                    <version>${antlr4test-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>